{
  "name": "viewer_panorama_360",
  "author": "Willian Teophilo",
  "version": "1.0.0",
  "description": "Visualizador de imagem panorama 360",
  "main": "main.js",
  "repository": "https://github.com/wteophilo/panorama360",
  "keywords": [
    "Electron",
    "image360"
  ],
  "scripts": {
   "start": "electron main.js",
    "win32": "electron-packager . myApp --platform=win32 --arch=ia32",
    "win64": "electron-packager . myApp --platform=win32 --arch=x64",
    "build": "electron-packager . --all"
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^0.25.2"
  }
}
